<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblStunde" text="00">
         <font>
            <Font size="54.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblDoppelpunkt" text=":">
         <font>
            <Font size="54.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblMinute" text="00">
         <font>
            <Font size="54.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <RadioButton fx:id="radEin" mnemonicParsing="false" selected="true" text="Ein">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radAus" mnemonicParsing="false" text="Aus">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
